In [ ]:

# Objective: Analyze how different factors affected survival on the Titanic.

# Load the dataset and display the first 10 rows.
# Show number of passengers (rows) and features (columns).
# Check for missing values in each column.
# Drop the Cabin column temporarily.
# Find the average age of passengers grouped by Sex.
# Count how many passengers survived and didnâ€™t survive.
# Find the survival rate grouped by Pclass (passenger class).
# Get the names of all passengers under age 18 who survived.
# Create a new column FamilySize = SibSp + Parch.
# Group by Sex and Pclass, then calculate average fare and survival rate.
# Sort the dataset by Fare in descending order and display the top 5.

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("train.csv")
# Load the dataset and display the first 10 rows.
print(df.head(10))
# Show number of passengers (rows) and features (columns).
print(f"Number of passengers{df.shape[0]}")
print(f"Number of features{df.shape[1]}")
# Check for missing values in each column.
df.isnull().sum()
# Drop the Cabin column temporarily.
# df.drop(columns="Cabin")
# Find the average age of passengers grouped by Sex.
avg_age=df.groupby("Sex")["Age"].mean()
print(avg_age)
# Count how many passengers survived and didnâ€™t survive.
df.groupby("Survived")["PassengerId"].count()
# df["Survived"].value_counts()
# Find the survival rate grouped by Pclass (passenger class).
print(df.groupby("Pclass")["Survived"].mean())
#  this statement means aa the data is grouped according to pclass then we are doing calculation on survivrd column adnof each group we are taking mean
# Get the names of all passengers under age 18 who survived.
df[(df["Age"]<18)&(df["Survived"]==1)]["Name"]
# Create a new column FamilySize = SibSp + Parch.
df["Familysize"]=df["SibSp"]+df["Parch"]
print(df.head(10))
# Group by Sex and Pclass, then calculate average fare and survival rate.
df.groupby(["Sex","Pclass"])[["Fare","Survived"]].mean()
# Sort the dataset by Fare in descending order and display the top 5.
df.sort_values(by="Fare",ascending=False).head(5)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
Number of passengers891
Number of features12
Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64
Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked  Familysize
0      0         A/5 21171   7.2500   NaN        S           1
1      0          PC 17599  71.2833   C85        C           1
2      0  STON/O2. 3101282   7.9250   NaN        S           0
3      0            113803  53.1000  C123        S           1
4      0            373450   8.0500   NaN        S           0
5      0            330877   8.4583   NaN        Q           0
6      0             17463  51.8625   E46        S           0
7      1            349909  21.0750   NaN        S           4
8      2            347742  11.1333   NaN        S           2
9      0            237736  30.0708   NaN        C           1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Familysize
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,0
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,5
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,5